# EnterpriseWeb

./: App.sln  CommonConstant.cs
App/: App.Web.csproj  Program.cs
App/Controllers/: AdminSubmissionController.cs  CategoriesController.cs  DepartmentsController.cs  EventsController.cs  HomeController.cs  PostsController.cs  RolesController.cs  UsersController.cs
App/Entities/: AttachFiles.cs  Category.cs  Comment.cs  Department.cs  Event.cs  Post.cs  Roles.cs  Sentiments.cs  User.cs  UserActionLog.cs
App/Enums/: Role.cs
App/Migrations/: 20230317113308_init_database.Designer.cs  20230317113308_init_database.cs  20230320151044_Add_Department_table.Designer.cs  20230320151044_Add_Department_table.cs  20230329151449_Update_Posts_table.Designer.cs  20230329151449_Update_Posts_table.cs  20230413181649_Add-User-Log_Table.Designer.cs  20230413181649_Add-User-Log_Table.cs  20230414172456_Add-Comment-Table.Designer.cs  20230414172456_Add-Comment-Table.cs  20230416155914_Update_UserActionLog_In_Post_Table.Designer.cs  20230416155914_Update_UserActionLog_In_Post_Table.cs  20230417062029_AddCa.Designer.cs  20230417062029_AddCa.cs  ApplicationDbContextModelSnapshot.cs  ApplicationStaffDbContextModelSnapshot.cs
App/Models/: AddAdminSubmissionViewModel.cs  AddDepartmentView.cs  AddUserViewModel.cs  EditUserViewModel.cs  EventModel.cs
App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
App/Views/AdminSubmission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+57 files in other folders)
